EMAIL_SERVER_USER="GmailAddress"
EMAIL_SERVER_PASSWORD="GmailPWDorGeneratedPWD"
EMAIL_SERVER_HOST=smtp.gmail.com
EMAIL_SERVER_PORT=587
EMAIL_FROM="noreply@example.com"

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=ThisMustBeSuperSecret

DATABASE_URL=postgresql://postgres:<password>@<host>:<port>/postgres
